# Informedica.PICE.Lib

./: .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  MiniScaffold.md  PICE.sln  README.md  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docs/: index.html
docs/Api_Reference/GenBuild/: GenBuild.html  genbuild-say-colormode.html  genbuild-say-favoritecolor.html  genbuild-say-person.html  genbuild-say.html
docs/Api_Reference/Informedica.Build.Template/: Informedica.Build.Template.html  genbuild-say-colormode.html  genbuild-say-favoritecolor.html  genbuild-say-person.html  genbuild-say.html
docs/Explanations/: Background.html
docs/How_Tos/: Doing_A_Thing.html  Doing_Another_Thing.html
docs/Tutorials/: Getting_Started.html
docs/coverage/: Informedica.Build.Template_AssemblyVersionInformation.htm  Informedica.Build.Template_Say.htm  index.htm  main.js
docs/files/: placeholder.html
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/: Program.fs
docsTool/templates/: master.fs
src/Informedica.PICE.Lib/: Click.fs  Export.fs  Informedica.PICE.Lib.fsproj  Library.fs  MRDM.fs  Mapping.fs  PICE.fs  Parsing.fs  Patient.fs  Statistics.fs  Types.fs  Validation.fs  paket.references  pice.xlsx
src/Informedica.PICE.Lib/Scripts/: Excel.fsx  MRDM.fsx  MRDM2.fsx  PIM.fsx  PRISM.fsx  Scripts.fsx
tests/Informedica.PICE.Tests/: AssemblyInfo.fs  Informedica.PICE.Tests.fsproj  Tests.fs
