<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>medical, dutch-mortality-registry</PackageTags>
        <PackageProjectUrl>https://github.com/informedica/Informedica.PICE.Lib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/informedica/Informedica.PICE.Lib/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>informedica</Authors>
        <RepositoryUrl>https://github.com/informedica/Informedica.PICE.Lib</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
</Project>
