source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json

framework: auto-detect
redirects: on
storage: none

clitool dotnet-mono 0.5.2

nuget FSharp.Core
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Microsoft.NETFramework.ReferenceAssemblies copy_local: true
nuget Expecto 8.13.1
nuget Expecto.FsCheck
nuget Unquote
nuget YoloDev.Expecto.TestSdk 0.8.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover ~> 6
nuget FSharp.Data copy_local: true
nuget FSharpComposableQuery copy_local: true
nuget FSharp.Data.TypeProviders copy_local: true
nuget ExcelProvider
nuget Markdig

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 
    nuget Fake.Core.Target 
    nuget Fake.Core.ReleaseNotes 
    nuget FAKE.Core.Environment 
    nuget Fake.DotNet.Cli 
    nuget FAKE.Core.Process 
    nuget Fake.DotNet.AssemblyInfoFile 
    nuget Fake.Tools.Git 
    nuget Fake.DotNet.Paket 
    nuget Fake.Api.GitHub 
    nuget Fake.BuildServer.AppVeyor 
    nuget Fake.BuildServer.Travis 
    nuget Fantomas
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FSharp.Formatting 4.0.0-rc1
    nuget FSharp.Literate 4.0.0-rc1
    nuget Fable.React
    nuget Dotnet.ProjInfo.Workspace.FCS
    nuget FSharp.Compiler.Service 34.1.1

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.1.0
