<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Informedica.PICE.Lib</Title>
        <Description>Import MRDM PICE export files and generate reports</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Scripts\PRISM.fsx" />
        <None Include="Scripts\PIM.fsx" />
        <None Include="Scripts\MRDM.fsx" />
        <None Include="Scripts/Scripts.fsx" />
        <None Include="Scripts/Excel.fsx" />
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Mapping.fs" />
        <Compile Include="MRDM.fs" />
        <Compile Include="PICE.fs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>